
//참 거짓 바꾸기(논리연산자)//

/*
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>

int main(void)
{
    int a;
    scanf("%d", &a);
    printf("%d", !a);
    return 0;

}

- C언어에서 비교/관계 연산(==, !=, >, <, >=, <=)이 수행될 때, 0은 거짓(false)으로 인식되고, 0이 아닌 모든 수는 참(true)으로 인식된다
- 참 또는 거짓의 논리값을 역(반대)으로 바꾸기 위해서는 논리(logical)연산자 !를 사용할 수 있다
- 이러한 논리연산을 NOT 연산이라고도 부르고, 프라임(기호 오른쪽에 따옴표) 이나 바(기호 위에 가로 막대)로 표시하고,
  집합 기호로는 c (여집합, complement)를 의미한다. 모두 같은 의미이다.

- 참, 거짓의 논리값(boolean value)인 불 값을 다루어주는 논리연산자는 !(not), &&(and), ||(or) 이 있다
- 불 대수(boolean algebra)는 수학자 불이 만들어낸 것으로 참/거짓만 가지는 논리값과 그 연산을 다룬다

- printf("%d", !0); //거짓의 반대, 즉 참인 1로 계산됨
- printf("%d", !1); //참의 반대, 즉 거짓인 0으로 계산됨
- printf("%d", !999); //참의 반대, 즉 거짓인 0으로 계산됨
- 어떤 변수 a에, !a 와 같은 논리 연산이 가능하다.

*/

//둘 다 참일 경우만 참 출력하기(논리연산자)//

/*
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>

int main(void)
{
    int a, b;
    scanf("%d %d", &a, &b);
    printf("%d", a&&b);
    return 0;

}

- 논리연산자 && 는 주어진 2개의 논리값이 모두 참(1) 일 때에만 1(참)로 계산하고, 그 외의 경우에는 0(거짓) 으로 계산한다
- 이러한 논리연산을 AND 연산이라고도 부르고, · 으로 표시하거나 생략하며, 집합 기호로는 ∩(교집합, intersection)을 의미한다

- printf("%d", 1&&1); //둘 다 참을 의미하므로 1로 계산되어 출력된다.

*/

//하나라도 참이면 참 출력하기(논리연산자)//

/*
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>

int main(void)
{
    int a, b;
    scanf("%d %d", &a, &b);
    printf("%d", a||b);
    return 0;

}

- 논리연산자 || 는 주어진 2개의 논리값 중에 하나라도 참(1) 이면 1(참)로 계산하고, 그 외의 경우에는 0(거짓) 으로 계산한다
- | 기호는 쉬프트를 누른 상태에서 백슬래시(\)를 누르면 나오는 기호로, 버티컬 바(vertical bar) 기호이다
- 이러한 논리연산을 OR 연산이라고도 부르고, + 로 표시하며, 집합 기호로는 ∪(합집합, union)을 사용한다

- printf("%d", 0||0); //둘 다 거짓을 의미하므로 0이 계산되어 출력된다

// or 연산 +로 표시, and 연산 *로 표시

*/

// 참/거짓이 서로 다를 때에만 참 출력하기(논리연산자) //


/*
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>

int main(void)
{
    int a, b;
    scanf("%d %d", &a, &b);
    printf("%d", a!=b);      // 비교/관계연산자 사용한 풀이
    return 0;

}

#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>

int main(void)
{
    int a, b;
    scanf("%d %d", &a, &b);
    printf("%d", a^b);  // 비트연산자를 이용한 풀이
    return 0;

}

- ^는 비트연산자이고, 두 비트를 비교해서 다르면 1이고 같으면 0이 된다. 논리연산자로 착각하기 쉽다
- a & b → 비트연산, a && b  → 논리연산
- a | b → 비트연산, a || b  → 논리연산
- ~a → 비트연산(모든 비트를 뒤집는다)
- !a → 논리연산(참/거짓을 뒤집는다)
- !5 → 0, ~5 → -6

- 두 가지의 참(1) 또는 거짓(0)이 입력될 때, 참/거짓이 서로 다를 때에만 참을 출력하는 논리연산을 XOR(exclusive or, 배타적 논리합)연산이라고도 부른다
- 집합의 의미로는 합집합에서 교집합을 뺀 것을 의미한다. 모두 같은 의미이다
- printf(“%d”, (a&&!b)||(!a&&b)); //참/거짓이 서로 다를 때에만 1로 계산

- 논리연산자는 사칙연산자와 마찬가지로 여러 번 중복해서 사용할 수 있는데, 연산의 순서를 만들어주기 위해 괄호 ( )를 사용해 묶어 주면 된다
- 수학에서는 괄호, 중괄호, 대괄호를 사용하지만 C언어에서는 소괄호 ( )만을 사용한다

*/

//둘 다 거짓일 경우만 참 출력하기//

/*
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>

int main(void)
{
    int a, b;
    scanf("%d %d", &a, &b);
    printf("%d", (a==0)&&(b==0));
    return 0;

}

*/

//비트단위로 NOT 하여 출력하기//

/*
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>

int main(void)
{
    int n;
    scanf("%d", &n);
    printf("%d", ~n);
    return 0;

}

- 비트단위(bitwise) 연산자는, ~(bitwise not), &(bitwise and), |(bitwise or), ^(bitwise xor), <<(bitwise left shift), >>(bitwise right shift)가 있다

- 예를 들어 1이 입력되었을 때 저장되는 1을 32비트 2진수로 표현하면
  00000000 00000000 00000000 00000001 이고,
  ~1은 11111111 11111111 11111111 11111110 가 되는데 이는 -2를 의미한다

- int a=1;
  printf("%d", ~a); //-2가 출력된다

- 컴퓨터에 저장되는 모든 데이터들은 2진수 형태로 바뀌어 저장된다
- 0과 1로만 구성되는 비트단위들로 변환되어 저장되는데, 양의 정수는 2진수 형태로 바뀌어 저장되고,
  음의 정수는 "2의 보수 표현"방법으로 저장된다

- 예를 들어 int형(4바이트(byte), 32비트)으로 선언된 변수에 양의 정수 5를 저장하면
  5의 2진수 형태인 101이 32비트로 만들어져
  00000000 00000000 00000000 00000101로 저장된다
- int 형의 정수 0은 00000000 00000000 00000000 00000000이다
- -1은 0에서 1을 더 빼고 32비트만 표시하는 형태로 11111111 11111111 11111111 11111111 로 저장된다
- -2는 -1에서 1을 더 빼면 되므로 11111111 11111111 11111111 11111110 로 저장된다
- int 형으로 선언된 변수에는 최소 -2147483648 을 의미하는 10000000 00000000 00000000 00000000부터
  최대 +2147483647 을 의미하는 01111111 11111111 11111111 11111111 로 저장될 수 있는 것이다

- -2147483648인 10000000 00000000 00000000 00000000 에서 1을 더 뺀다면 01111111 11111111 11111111 11111111이 된다
  즉 -2147483649 가 아닌 +2147483647 이 되는 것이다
  이러한 것을 오버플로우(overflow, 넘침)라고 한다

- 이러한 내용을 간단히 표시하면, 정수 n이라고 할 때,
  ~n = -n - 1, -n = ~n + 1 과 같은 관계로 표현된다(중요중요중요중요중요중요중요중요중요)

*/

//비트단위로 XOR 하여 출력하기//

/*
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>

int main(void)
{
    int a, b;
    scanf("%d %d", &a, &b);
    printf("%d", a^b);
    return 0;

}

- ^은 수학식에서 거듭제곱(power)을 나타내는 기호와 모양은 같지만, C언어에서는 전혀 다른 배타적 논리합(xor, 서로 다를 때 1)의 의미를 가진다
- 이러한 비트단위 연산은 빠른 계산이 필요한 그래픽처리에서도 효과적으로 사용된다
- 구체적으로 설명하자면, 두 장의 이미지가 겹쳐졌을 때 색이 서로 다른 부분만 처리할 수 있다
- 배경이 되는 그림과 배경 위에서 움직이는 그림이 있을 때, 두 그림에서 차이만 골라내 배경 위에서 움직이는 그림의 색으로 바꿔주면 전체 그림을 구성하는 모든 점들의 색을 다시 계산해 입히지 않고 보다 효과적으로 그림을 처리할 수 있게 되는 것이다. 비행기 슈팅게임 등을 상상해보면 된다
- xor 활용도 높구나...

*/

//두 정수 입력받아 큰 수 출력하기(삼항 연산자)//

/*
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>

int main(void)
{
    int a, b;
    scanf("%d %d", &a, &b);
    printf("%d", a>b?a:b);

    return 0;

}

- 3개의 요소로 이루어지는 3항(ternary) 연산자는 "조건식 ? (참일 때의 값) : (거짓일 때의 값)” 의 형태로 사용하는 연산자이다
- 조건식의 계산 결과가 참인 경우에는 ':' 왼쪽의 값 또는 식으로 바뀌고, 거짓인 경우에는 ':' 오른쪽의 값 또는 식으로 바뀐다.

- 예를 들어 123 > 456 ? 0 : 1과 같은 표현식은 123 > 456 의 비교연산 결과가 거짓이므로 1이 된다
- printf("%d", a>b ? a:b); //두 값 중 큰 값이 출력된다
  a>b 의 결과가 참(1)이면 (a>b ? a:b)의 결과는 a가 되고, 거짓(0)이면 (a>b ? a:b)의 결과는 b가 된다

*/

//정수 3개 입력받아 가장 작은 수 출력하기(삼항연산자)//

/*
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>

int main(void)
{
    int a, b, c;
    scanf("%d %d %d", &a, &b, &c);
    printf("%d",(a>b?b:a)>c?c:(a>b?b:a));

    return 0;

}


- C언어 소스코드 작성시 모든 요소들은 "순서에 따라 한 단계씩 실행", "미리 정해진 순서에 따라 하나씩 연산 수행", "그 때까지 연산된 결과를 이용해 다시 순서에 따라 하나씩 연산" 등의 원리가 적용된다
- 3항 연산자 ? 를 중첩해(괄호로 묶는 등..) 이용하면 여러 값들을 순서대로 비교해 가장 큰/작은 값을 계산할 수 있다

- (a>b?a:b)>c?(a>b ? a:b):c의 계산식은 a, b, c의 값 중 가장 큰 값으로 계산된다
- 여러 가지 연산자가 동시에 사용된 식이 있을 때, 어떤 우선순위에 따라 순서대로 계산이 되는지 찾아봐야 한다(모르거나 헷갈린다면)
- “연산자 우선순위”를 검색하면 우선순위와 결합방향이 나온다

- 변수에 어떤 값을 대입하는 대입(assign) 연산자 = 의 우선순위는 가장 낮고, 오른쪽에서 왼쪽의 결합방향을 가진다
- a = b = c = d = e = f = g = h = i = j = 0; 의 식을 실행하면 오른쪽에서부터 왼쪽으로 가면서
  처음에 j 변수에 0이 대입되고, 다음에 i 변수에 j변수에 저장되어 있는 값이 저장되고,
  그 다음에 h 변수에 i변수에 저장되어 있는 값이 저장되고 결국 모든 변수의 값을 0으로 만드는 결과가 된다

*/

//정수 1개 입력받아 평가 출력하기//

/*
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>

int main(void)
{
    int a;
    scanf("%d", &a);
    if(a>=90)
    {
        printf("A");
    }
    else if(a>=70)
    {
        printf("B");
    }
    else if(a>=40)
    {
        printf("C");
    }
    else
    {
        printf("D");
    }
    
    return 0;
}

- 여러 조건들을 순서대로 비교하면서 처리하기 위해서 조건문을 중첩할 수 있다
- 만약 순서대로 검사하고 실행하기 위해 아래와 같이 중첩 시킨다면,

if(조건1)
{
  ...
}
else
{
  if(조건2)
  {
    ...
  }
  else
  {
    ...
  }
}

- 중첩된 구조는 논리적으로 1단위이기 때문에 코드블록 기호를 생략하면 아래와 같은 구조로 다시 표현될 수 있다

if(조건1) { ... ; }
else if(조건2) { ... ; }
else { ...; }

이와 같이 조건을 계속 붙여나가면

if(조건1) { ... ; }
else if(조건2) { ... ; }
else if(조건3) { ... ; }
else if(조건4) { ... ; }
else if(조건5) { ... ; }
else if(조건6) { ... ; }
else if(조건...) { ... ; }
else { ... ; }

위와 같은 구조를 만들어 순서대로 조건을 검사할 수 있다
어떤 조건이 참이면, 그 부분의 내용을 실행하고 조건/선택 구조를 빠져나간다

이렇게 조건들을 순서대로 검사할 때에는 중간에 범위가 빠지지 않았는지 꼼꼼하게 생각하고 조건들을 만드는 것이 중요하다
이는 마치 수학에서 빠진 범위 없이 부등식을 만드는 것과 유사하다

*/

//평가 입력받아 다르게 출력하기(switch문)//

/*
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>

int main(void)
{
  char c;
  scanf("%c", &c);

  switch(c)
  {
    case 'A':
      printf("best!!!");
      break;
    case 'B':
      printf("good!!");
      break;
    case 'C':
      printf("run!");
      break;
    case 'D':
      printf("slowly~");
      break;
    default:
      printf("what?");
      break;
  }

  return 0;

}

///////////////////////////////////////////////////////////////////////////

switch(정수값)
{
  case 'A': //문자 'A'가 정수값 65('A'의 아스키 값)로 저장되기 때문에 가능하다.
    ...;
    break;
  case 'B':
    ...;
    break;
  case 'C':
    ...;
    break;
  default:
    ...;
    break;
}

위와 같은 switch( ) ... case... break; 제어문을 사용할 수 있다

- break;를 사용하지 않으면 이후의 명령들도 계속 실행된다
- default: 는 제시된 case 를 제외한 나머지 모든 경우에 실행된다
- switch( ) 에 주어지는 값은 “정수"값만 가능하며, 문자도 아스키코드 정수값이기 때문에 가능하다

- if 구문이랑 switch구문 사용법은 제대로 익혀놓기~~!!(중요중요중요중요중요)

*/

//월 입력받아 계절 출력하기(switch문)//

/*
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>

int main(void)
{
  int n;
  scanf("%d", &n);

  switch(n)
  {
    case 12:
    case 1:
    case 2:
      printf("winter");
      break;
    
    case 3:
    case 4:
    case 5:
      printf("spring");
      break;
    case 6:
    case 7:
    case 8:
      printf("summer");
      break;
    case 9:
    case 10:
    case 11:
      printf("fall");
      break;   
  }

  return 0;

}

*/

//단어 1개 입력받아 나누어 출력하기(배열+반복문)//

/*
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>

int main(void)
{
  int i;
  char a[21];
  scanf("%s", a);

  for(i=0; a[i]!=0; i++)
  {
      printf("\'%c\'\n", a[i]);
  }

  return 0;
}

- C언어에서는 문장을 저장하기 위해 특별한 방법을 사용하지 않고, 배열이라는 연속된 공간에 문자들을 연속으로 한 개씩 저장하는 방법을 사용한다
- 단, 문자열(문자가 연속적으로 연결된 줄이라는 의미. 즉 문장)의 마지막임을 나타내기 위해 문자열의 마지막에 널(NULL) 문자라는 특별한 의미를 가지는 문자를 삽입해 문장임을 나타낸다
- 널(NULL)은 영어 단어 자체의 의미로는, 아무런 가치가 없는 또는 아무것도 없는, 사용되지 않은 등의 의미를 가지는데,
  문자로는 '\0', 아스키문자의 정수값은 0을 의미하며 NULL 로도 사용할 수 있다.
- 단어나 문장을 scanf("%s", ...); 로 입력받게 되면, 그 마지막에 널문자가 자동으로 입력되는 것이다.

그러므로, 본 문제는 그렇게 저장되어있는 영문자들을 한 개씩 순차적으로 검사해서,

문장의 마지막을 나타내는 널문자가 나올 때까지 모양을 만들어 출력하면 되는 것이다.

나중에 조건실행문, 반복문, 배열에 대해서 배우면 명확히 이해할 수 있게 된다.

printf("%s", ...); 는 결국, 저장되어있는 문자의 마지막까지, 즉 널문자가 나올 때까지 형식에 맞추어 출력해 주라는 의미를 가진다.


예시
char d[30]; //최대 30문자를 저장할 수 있는 저장 공간 준비. 마지막에 널문자 고려해야함
scanf("%s", d); //그 공간에 키보드로 입력된 내용을 저장. 단 공백이 있으면 거기까지만 입력됨.
for(i=0; d[i]!='\0'; i++) //저장된 내용을 하나하나씩 검사해서 널문자가 아닐 동안 아래 실행
{
   printf("\'%c\'", d[i]);
}

*/








